{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GSWDB;User Id=sa;Password=bT3VzO674tGl;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
